
<html>
<head>
<title>Dawid Gmerek</title>
<meta charset="utf-8" />
<style type="text/css">

body{
background-color: #fa6496;
text-align : center;
margin : 60px;
}
div {
background :#6480ff;
width : 1400px;
border : 9px dashed Lavender;
}
h1 {
margin : 30px;
border-top: 19px solid black;
border-bottom: 19px solid black;
border-right: 19px solid black;
border-left: 19px solid black;
background : #ffff00;
}
h2 {
margin : 50px;
border-top: 21px solid black;
border-bottom: 21px solid black;
border-right: 21px solid black;
border-left: 21px solid black;
background : #c86464;
}
h3 {
margin : 40px;
border-top: 13px solid black;
border-bottom: 13px solid black;
border-right: 13px solid black;
border-left: 13px solid black;
background : #648cc8;
}

</style>
</head>
<body>
<div><h1>Dawid Gmerek</h1></div>
</body>
<hr>
<body>
<div><h2>Klasa 2K</h2></div>
</body>
<hr>
<body>
<div><h3>19.09.2024</h3></div>
</body>
</html>
